# http2push-gae

./: .gitignore  EXPLAINER.md  README.md  bower.json  http2push.py  main.py  package.json
example/: app.yaml  main.py  package.json  push_manifest.json
example/static/css/: app.css
examples/go/: README.md  app.yaml  index.html  preload.json  server.go
examples/java/: .gitignore  pom.xml
examples/java/src/main/java/myapp/: IndexDispatcherFilter.java
examples/java/src/main/webapp/: index.html  push_manifest.json
examples/java/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
examples/java/src/main/webapp/js/: app.js
examples/python/: http2push.py
examples/python/static/: static.html
scripts/: build.sh  deploy.sh  generate_push_manifest.js  listelements.js  listresources.js
site/: app.yaml  http2push.py  main.py  package.json  push_manifest.json
site/scripts/: build.sh
site/static/: elements.html  elements.vulcanize.html  index.html
site/static/css/: app.css
static/: elements.html  elements.vulcanize.html  index.html
static/css/: app.css
static/js/: app.js
